########################################################################
# Distribution build configuration for @DIST_BUILD_SPEC@
#
#   Build ifdh_art and dependencies.
########################################################################

basequal=${1}

# Specify version to bootstrap and setup UPS.
check_ups @UPS_VERSION@

build_bundle @ART_SUITE_NAME@-@ART_SUITE_DOT_VERSION@ ${basequal} || return

@INIT_PYQUAL_VARS@

do_build libwda @LIBWDA_VERSION@
do_build ifdhc @IFDHC_VERSION@ ${basequal}:${pyqual}
build_noarch ifdhc_config @IFDHC_CONFIG_VERSION@
do_build ifbeam @IFBEAM_VERSION@ ${basequal}:${pyqual}
do_build nucondb @NUCONDB_VERSION@ ${basequal}:${pyqual}

build_cet -p "ifdh-art/ifdh_art.git" ifdh_art @IFDH_ART_VERSION@ ${basequal}${pylabel}

# Local Variables:
# mode: sh
# eval: (sh-set-shell "bash")
# End:
