########################################################################
# Distribution build configuration for @DIST_BUILD_SPEC@
#
#   Build ifdh_art and dependencies.
########################################################################

basequal=${1}

# Specify version to bootstrap and setup UPS.
check_ups @UPS_VERSION@

build_bundle @ART_SUITE_NAME@-@ART_SUITE_DOT_VERSION@ ${basequal} || return

@INIT_PYQUAL_VARS@

for cv in @CMAKE_VERSION_LIST@; do
  do_build cmake ${cv}
done

do_build libwda @LIBWDA_VERSION@
build_noarch ifdhc_config @IFDHC_CONFIG_VERSION@
do_build ifdhc @IFDHC_VERSION@ ${basequal}:${pyqual}
do_build ifbeam @IFBEAM_VERSION@ ${basequal}:${pyqual}
do_build nucondb @NUCONDB_VERSION@ ${basequal}:${pyqual}

# ensure cetmodules
for _cps_cetmodules_ver in @CETMODULES_VERSION_LIST@; do
  ensure_support_package -f NULL -- cetmodules ${_cps_cetmodules_ver}
done

build_cet -G art-framework-suite -p ifdh-art ifdh_art @IFDH_ART_VERSION@ ${basequal}${pylabel}

# Local Variables:
# mode: sh
# eval: (sh-set-shell "bash")
# End:
