########################################################################
# Distribution build configuration for @DIST_BUILD_SPEC@
#
#   Build libtorch and friends.
########################################################################

basequal=${1}

# Specify version to bootstrap and setup UPS.
check_ups @UPS_VERSION@

# We\'re special, and only need the latest version of CMake.
cmakes=(@CMAKE_VERSION_LIST@)
CMAKE_VERSION="${cmakes[@]: -1}"

# Compilers.
@BUILD_COMPILERS@

# Python (required for build only).
do_build -m sqlite @SQLITE_VERSION@
do_build -m python @PYTHON_VERSION@

do_build openblas @OPENBLAS_VERSION@ ${basequal}
do_build protobuf @PROTOBUF_VERSION@ ${basequal}
build_noarch -m pybind11 @PYBIND11_VERSION@
build_noarch -m eigen @EIGEN_VERSION@
build_type=prof do_build -m fftw @FFTW_VERSION@ ${basequal}
##################

# Other packages required by libtorch.
do_build -m gmp @GMP_VERSION@
do_build -m mpfr @MPFR_VERSION@

# Build libtorch.
do_build libtorch @LIBTORCH_VERSION@ ${basequal}

# Local Variables:
# mode: sh
# eval: (sh-set-shell "bash")
# End:
