########################################################################
# Distribution build configuration for @DIST_BUILD_SPEC@
#
#   Build the nubase supporting distribution.
########################################################################

basequal=${1}

# Specify version to bootstrap and setup UPS.
check_ups @UPS_VERSION@

build_bundle @NULITE_BASE_NAME@-@NULITE_BASE_DOT_VERSION@ ${basequal} || return

@INIT_PYQUAL_VARS@

if [ "${flvr}" != "Darwin64bit+15" ]; then
  do_build castxml @CASTXML_VERSION@
fi
do_build pygccxml @PYGCCXML_VERSION@ ${pyqual} 

if (( ${build_slf_extras:-0} )); then # only build for SL
  build_bundle @CSTXSD_DIST_NAME@-@CSTXSD_DIST_DOT_VERSION@ || return
fi

# Local Variables:
# mode: sh
# eval: (sh-set-shell "bash")
# End:
