########################################################################
# Distribution build configuration for @DIST_BUILD_SPEC@
#
#   Build the Nu-Lite-base supporting distribution.
########################################################################

basequal=${1}

# Specify version to bootstrap and setup UPS.
check_ups @UPS_VERSION@

# Compilers.
@BUILD_COMPILERS@

# Handle Python.
@INIT_PYQUAL_VARS@

# packages needed only for the build
do_build -m bazelisk @BAZELISK_VERSION@
do_build giflib @GIFLIB_VERSION@
do_build libpng @LIBPNG_VERSION@
do_build -m nasm @NASM_VERSION@
do_build libjpeg_turbo @LIBJPEG_TURBO_VERSION@

# Tensorflow.
do_build sqlite @SQLITE_VERSION@
do_build python ${pyver}
build_noarch pybind11 @PYBIND11_VERSION@
do_build -m cython @CYTHON_VERSION@ ${pyqual}
do_build -m openblas @OPENBLAS_VERSION@ ${basequal}
do_build -m numpy @NUMPY_VERSION@ ${basequal}:${pyqual}
build_noarch -m eigen @EIGEN_VERSION@
do_build abseil_cpp @ABSEIL_CPP_VERSION@ ${basequal}
do_build protobuf @PROTOBUF_VERSION@ ${basequal}
do_build grpc @GRPC_VERSION@ ${basequal}
do_build tensorflow @TENSORFLOW_VERSION@ ${basequal}:${pyqual}

